.header-container 
    display: flex
    background-color: aquamarine
    width: 100%
    height: 100px
    border: 4px solid black



        .header-container  
            .Barnav 
                display: flex
                background-color: hsl(192, 50%, 28%)
                width: 100%
                height: 100px
                border: 2px solid black
                align-items: flex-end
    

            .Barnav
                .lista-Navegacion 
                    display: flex
                    width: 100%
                    height: 25px
                    background-color: rgb(184, 37, 37)
                    justify-content: space-around
                    list-style-type: none


                    .lista-Navegacion 
                        li  
                            a 
                                text-decoration: none
                                font-style: oblique
                                font-size: x-large
                                color: black
                                font: 400
                                font-family: Arial, Helvetica, sans-serif



        .header-container 
            .logo-header
                display: flex
                background-color: rgb(23, 139, 39)
                width: 15%
                height: 100px
                border: 1px solid black
                flex-direction: column


                .logo-header 
                    .logo
                        display: flex
                        background-color: rgb(23, 139, 39)
                        width: 100%
                        height: 100px
                        border: 1px solid black